Question Link:  https://practice.geeksforgeeks.org/problems/c-corresponding-position-in-the-two-strings-that-hold-exactly-the-same-characters5013/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab
Solution:
int sameChar(string A, string B)
    {
        // code here 
        int cnt=0;
        for(int i=0;i<A.size();i++){
            int a=A[i]-'a';
            int b= A[i]-'A';
            int c= B[i]-'a';
            int d= B[i]-'A';
            if(a==c || a==d || b==c || b==d)
            cnt++;
        }
        return cnt;
    }
