Question Link:  https://practice.geeksforgeeks.org/problems/word-wrap1646/1
Solution:
int dp[505][2005];
int solve(vector<int>& nums, int k, int rem,int i){
    
    if(i==nums.size())
    return 0;
    if(dp[i][rem]!=-1)  return dp[i][rem];
    int ans;
    if(nums[i]>rem){
        ans= (rem+1)*(rem+1)+ solve(nums,k, k-nums[i]-1,i+1);
    }
    else{
        int choice1= (rem+1)*(rem+1) + solve(nums,k,k-nums[i]-1,i+1);
        int choice2= solve(nums,k, rem-nums[i]-1,i+1);
        ans= min(choice1,choice2);
    }
    return dp[i][rem]= ans;
}
    int solveWordWrap(vector<int>nums, int k) 
    { 
        // Code here
        memset(dp,-1,sizeof(dp));
        return solve(nums,k,k,0);
    } 
